<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('./service-worker.js')
            .then(function() {
                console.log('Service Worker Registered');
            });
    }
    </script>
    <title>Launcher</title>
</head>

<body>
    <video id="video" autoplay="" style='width:640px;height:480px'></video>
    <button id="openCamera">open camera</button>
    <button id="closeCamera">close camera</button>
    <button id="captureImage">拍照</button>
    <button id='picture'>PICTURE</button>
    <canvas id="canvas" width="640" height="480"></canvas>
</body>
<script type="text/javascript">
var cap=document.getElementById("captureImage");
var canvas = document.getElementById("canvas");
var video = document.getElementById("video");
var context = canvas.getContext("2d");
var errocb = function () {
                          console.log('sth wrong!');
                     }
function openCamera(){
	navigator.getUserMedia({"video":true}, function (stream) {
                    video.src = URL.createObjectURL(stream);
                    video.play();
                }, errocb);
}
/*
 if (navigator.getUserMedia) { // 标准的API
                navigator.getUserMedia({"video":true}, function (stream) {
                    video.src = stream;
                    video.play();
                }, errocb);
} else if (navigator.webkitGetUserMedia) { // WebKit 核心的API
                navigator.webkitGetUserMedia({ "video": true }, function (stream) {
                    video.src = window.webkitURL.createObjectURL(stream);
                    video.play();
                }, errocb);
 }*/
 cap.addEventListener("click",captureImage);
document.getElementById("picture").addEventListener("click", function() {
    context.drawImage(video, 0, 0, 640, 480);
});
document.getElementById("openCamera").addEventListener("click",openCamera);
document.getElementById("closeCamera").addEventListener("click",function closeCamera(){

	video.pause();
	video.src="";
});
document.addEventListener( "plusready", onPlusReady, false );
// 扩展API加载完毕，现在可以正常调用扩展API 
function onPlusReady() {
	console.log("plusready");
}
// 拍照
function captureImage(){
	var cmr = plus.camera.getCamera();
	var res = cmr.supportedImageResolutions[0];
	var fmt = cmr.supportedImageFormats[0];
	console.log("Resolution: "+res+", Format: "+fmt);
	cmr.captureImage( function( path ){
			alert( "Capture image success: " + path );  
		},
		function( error ) {
			alert( "Capture image failed: " + error.message );
		},
		{resolution:res,format:fmt}
	)};

</script>>

</html>
